let entrypoint_doesnt_exist : string = "Entrypoint doesn't exist"
let only_admin : string = "Only admin"
let amount_must_be_zero_tez : string = "Amount must be 0"
let already_whitelisted : string = "User is already whitelisted"
let already_blacklisted : string = "User is already blacklisted"
let data_not_found : string = "Pair not found"
let request_already_exists : string = "Request already exists"
let not_whitelisted : string = "User isn't whitelisted"
let request_not_found : string = "Request not found"
let invalid_address : string = "Invalid address"
let amount_must_be_oracle_price : string = "Invalid amount to create a request"
let pair_not_supported : string = "This pair isn't supported"
let already_supported : string = "This pair is already supported"